# FASTPrints

./: Test Results - ActivityTest.html  Test Results - ExampleInstrumentedT___.html  Test Results - ExampleUnitTest.html  Test Results - ExampleUnitTest_check_MakePayment_Multiplication.html  Test Results - LoginActivityTest.html  Test Results - RegisterActivityTest.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastprints/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastprints/: CartRecyclerViewAdapter.kt  Constants.kt  Dialog.kt  FragmentAccount.kt  FragmentCart.kt  FragmentHome.kt  FragmentPrint.kt  LoginActivity.kt  MainActivity.kt  MakePayment.kt  MathOperation.kt  OrderSuccessful.kt  PushNotification.kt  RegistrationActivity.kt  UploadedFile.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_print_24.xml  ic_launcher_foreground.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_successful.xml  activity_registration.xml  elements.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_print.xml  notification_push.xml  payment_make.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastprints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
