plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //for: import kotlinx.android.synthetic.main.activity_registration.* and login.*

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fastprints"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.fxn769:ariana:1.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //elegant number button (stepper)
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //realtime database
    implementation 'com.google.firebase:firebase-database:20.0.3'
    //user authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    //testing frameworks
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    // Optional -- Robolectric environment
    testImplementation('androidx.test:core:1.4.0')
    // Optional -- Mockito framework
    testImplementation("org.mockito:mockito-core:2.19.0")
    testImplementation "com.google.truth:truth:1.1"
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
}